# sonar-project.properties
sonar.projectKey=wifi-sim
sonar.projectName=WiFi Simulation
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out